<?php 
define ( 'ACCOUNT_NAME', 'luccofit' );
define ( 'ACCOUNT_ENVIRONMENT', 'vtexcommercestable' );
define ( 'APP_KEY', 'vtexappkey-luccofit-WVFIKR' );
define ( 'APP_TOKEN', 'PCDKKFCSRHWEQYHXDSEBSWUVFEFLMDZYGRNXCBHXYIPTVKFGJYJOIGVTIIFFZQFNIYXYLKUBLHDKGAZUZZCNULPAVUPUWBXHCCLXNGVZEHCACLMHIKGAOSTWIWCRVAFJ' );